---
.test_container:
  image: "${CONTAINER_BUILD_IMAGE}:${CONTAINER_TAG}"
  stage: test
  variables:
    CONTAINER_BUILD_IMAGE: "${CI_REGISTRY_IMAGE}/build"
    CONTAINER_TAG: "${BUILD_TAG}-${CI_COMMIT_SHORT_SHA}"
  rules:
    - !reference [.security_scanning_rules, rules]
    - when: on_success

.test_container_localhost_setup:
  extends: .test_container
  script:
    - ansible localhost -m setup -a 'gather_subset=all,!env'

.test_container_galaxy_install:
  extends: .test_container
  script:
    - ansible-galaxy collection install ansible.posix
